rnd_driver=com.mysql.jdbc.Driver
rnd_url=jdbc:mysql://218.233.240.77:43306/jiradb
rnd_dbuser=jira
rnd_dbpass=Cubrid_1234

tech_driver=com.mysql.jdbc.Driver
#tech_url=jdbc:mysql://localhost:3306/jira
tech_url=jdbc:mysql://218.233.240.69:3306/jira
tech_dbuser=root
tech_dbpass=webadmin